<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111"
    tools:context=".MainActivity">
    <FrameLayout android:layout_width="1px" android:layout_height="1px" android:id="@+id/surfaceContain"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <include layout="@layout/activity_main_header" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">
                <FrameLayout
                    android:id="@+id/contentView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

            </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlViewPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ImageButton
            android:onClick="actionClosePreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_zoom_in"
            android:background="@android:color/transparent"
            android:padding="20dp"
            />
    </RelativeLayout>


</FrameLayout>
